<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">588.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.qa.APITest.PostAPITestMethod2</td><td><a href="#m1"><b>PostAPI</b>  </a></td><td class="numi">1</td><td>1587623747360</td><td class="numi">588480</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.qa.APITest.PostAPITestMethod2:PostAPI</h2>
<div style="padding-left:3em">
<p>Cannot construct instance of `com.qa.data.Users` (no Creators, like default constructor, exist): cannot deserialize from Object value (no delegate- or property-based Creator)
 at [Source: (String)&quot;{&quot;id&quot;:9999700,&quot;name&quot;:&quot;New Product&quot;,&quot;type&quot;:&quot;Hard Good&quot;,&quot;upc&quot;:&quot;49659799&quot;,&quot;price&quot;:99.99,&quot;description&quot;:&quot;This is a placeholder request for creating a new product.&quot;,&quot;model&quot;:&quot;NP12345&quot;,&quot;updatedAt&quot;:&quot;2020-04-23T06:35:49.743Z&quot;,&quot;createdAt&quot;:&quot;2020-04-23T06:35:49.743Z&quot;}&quot;; line: 1, column: 2]</p>
com.fasterxml.jackson.databind.exc.InvalidDefinitionException.from(InvalidDefinitionException.java:67)
<br/>at com.fasterxml.jackson.databind.DeserializationContext.reportBadDefinition(DeserializationContext.java:1599)
<br/>at com.fasterxml.jackson.databind.DatabindContext.reportBadDefinition(DatabindContext.java:404)
<br/>at com.fasterxml.jackson.databind.DeserializationContext.handleMissingInstantiator(DeserializationContext.java:1065)
<br/>at com.fasterxml.jackson.databind.deser.BeanDeserializerBase.deserializeFromObjectUsingNonDefault(BeanDeserializerBase.java:1297)
<br/>at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserializeFromObject(BeanDeserializer.java:326)
<br/>at com.fasterxml.jackson.databind.deser.BeanDeserializer.deserialize(BeanDeserializer.java:159)
<br/>at com.fasterxml.jackson.databind.ObjectMapper._readMapAndClose(ObjectMapper.java:4434)
<br/>at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3434)
<br/>at com.fasterxml.jackson.databind.ObjectMapper.readValue(ObjectMapper.java:3402)
<br/>at com.qa.APITest.PostAPITestMethod2.PostAPI(PostAPITestMethod2.java:79)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
